
body {
  background-color: gray;
  max-height: 100%
  max-width: 100%;

}
nav{
  display:absolute;
  align-items: center;
  padding: 1px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 70%);
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0% ;
  z-index: 99;
  height: 50px;
  margin-bottom:  -80px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 50px 25px;

}
nav ul li a{
    color: white;
    text-decoration-line: underline;
  text-decoration-color: transparent;
  text-transform: capitalize;
  font-weight: bold;
  }

.bgimage {
    height:100vh;
    background: url(ube.jpg);
   
    position:relative;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(ube.jpg);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(ube.jpg);
  background-repeat: no-repeat;
    background-attachment: fixed;

}
.hero_title {
    font-size: 4.5rem;
    padding-top: 160px;
    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    white 29%,
    orange 67%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
     
      text-align: left;
  font-weight: bold;
  color: white;
  cursor: default;
  }

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.hero_desc {
    font-size: 2rem;
    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    white 29%,
    orange 67%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
     
      text-align: left;
  font-weight: bold;
  color: white;
  cursor: default;
  }

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


#contact {
    padding-bottom: 4rem;
}

.imageAboutPage {
    width: 100%;
    height: 106%;
    margin-top: -70px;
    margin-bottom: 10px;
    display: flex;
  position: relative;
  
}
.top{
width: 100%;
    height: 106%;
    margin-top: -700px;
    margin-bottom: 10px;
  left:0;
  top:0;
  opacity: 1;
  padding

}
.imageAboutPage:hover{
  opacity: 0;
  transition: all 0.3s ease;
}
.About-text{
  width:650px;
  font-size: 50px;
  color: black;
  left: 100px;

}
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}


.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}

#footer {
    background-color: #fcfcfc;
    text-align: center;
}
header{
    font-family:Impact, Arial, Helvetica, sans-serif, 'Arial Narrow Bold', sans-serif;
    font-size:26px;
    colour:black;
    font-weight:bold;
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
  }
  
  #survey-form{
    background-color:#FFFFFF;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width:70%;
    margin:auto;
    padding:0;
    border-radius:15px;
  }
  
  #description{
    text-align:center;
    font-size:16px;
    padding-top:17px;
    font-weight:bold;
  }
  
  .fieldset{
    border-width:0;
    padding-top:1%;
  
  }
  
  .sub-group{
    position:relative;
    right:30px;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    padding:1%;
  }
  
  label.left{
    width:30%;
    padding-right:4%;
    text-align:right;
  }
  
  
  .right{
    width:30%;
  }
  
  .input-field{
    height:20px;
    padding:5px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
  }
  
  #dropdown{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height:30px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
  }
  
  .checkbox{
    position:relative;
    padding:3px;
    right:3px;
    bottom:15px;
  }
  
  .radio{
    position:relative;
    padding:3px;
    bottom:15px;
  }
  
  h2{
    position:relative;
    bottom:8px;
    font-size:16px;
    text-align:center;
    font-weight:bold;
  }
  
  .commentbox{
    text-align:center;
  }
  
  textarea{
    width:65%;
    border-radius:4px;
  }
  
  #submit{
    
    font-family:Impact, Arial, Helvetica, sans-serif, 'Arial Narrow Bold', sans-serif;
    border-radius:4px;
    font-size:15px;
    background-color: #8DF0A1;
    color: #2F2828;


  }
  
  label:hover{
    cursor:pointer;
  }
  
  @media (max-width: 800px) {
    body {
      font-size: 12px;
    }
  }
  
  @media (max-width: 580px) {
    body {
      font-size: 9px;
    }
  }
  h1 {text-align: center;}
  
  #periodic-table
{
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(7, 1fr)
    [separator-start] 0.25fr
    [separator-end lanthanides-start] 1fr
    [lanthanides-end actinides-start] 1fr
    [actinides-end];
  grid-gap: 0.125em;
  list-style: none;
  padding: 0;
  font: 1em/1 Calibri, sans-serif;
  counter-reset: atomic-number;
}

#periodic-table li
{


  padding: 0.5em 0.125em;
  text-align: center;
  counter-increment: atomic-number;
}

#periodic-table li:nth-of-type(2)
{
  grid-column: 18;
}

#periodic-table li:nth-of-type(5),
#periodic-table li:nth-of-type(13)
{
  grid-column: 13;
}

#periodic-table li:nth-of-type(n+58):nth-of-type(-n+71)
{
  grid-row: lanthanides;
}

#periodic-table li:nth-of-type(n+90):nth-of-type(-n+103)
{
  grid-row: actinides;
}

#periodic-table::before
{
  content: '';
  grid-row: lanthanides / actinides;
  grid-column: 1 / span 3;
}

@media (min-width: 60em)
{
  #periodic-table li::before
  {
    content: counter(atomic-number, decimal);
    font-feature-settings: 'subs';
  }
}

@media (min-width: 72em)
{
  #periodic-table li
  {
    font-size: 1.2em;
  }
  
  #periodic-table li::after
  {
    content: attr(title);
    display: block;
    margin-top: 0.5em;
    font-size: 0.5em;
  }
}

@media (min-width: 90em)
{
  #periodic-table li
  {
    font-size: 1.5em;
  }
}
.periodic li:hover{
  transition: transform .2s; 
   transform: scale(1.5); 
}
.periodic li{

  font-weight: bold;
}
.blue {
  background-color: #147CD7;
  color: white;
;
}
.purple{
  background-color: #B56DD4;
    color: white;
}
.pink{
  background-color: #EF5FD7; 
    color: white;
}
.light{
  background-color: #A396E9;
  color: white;
}
.dark{
  background-color: #9D5E9F;
  color: white;
}
.orange{
  background-color: #FDD66A;
  color: white;
}
.redorange{
  background-color: #F78644;
  color: white;
}
.gray{
  background-color: #8E8E8E;
  color: white;
}
.teal{
  background-color: #676A95;
  color: white;
}
.green{
  background-color: #6ED887;
  color: white;
}
.cyan{
  background-color: #58C4C4;
  color: white;
}
.periodic p{
padding: 4.5rem;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  font-size: 45px;
}
.periodic {
  padding: 1rem;
}

}
/* basta kay gallery */
.container{
  padding: 1rem;


}
.slider-wrapper{
  position: relative;
  max-width: 48rem;

  margin: 0 auto;
  align-content: center;
  align-items: center;
}
.slider{
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}
.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit:  cover;.

}
.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
transform: translateX(-50%);
z-index: 1;
}
.slider-nav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition:  opacity ease 250ms;

}
.slider-nav a:hover{
  opacity: 1;
}
